[gd_scene load_steps=4 format=3 uid="uid://bqjhs3pdso4s5"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_1yi2o"]
[ext_resource type="Theme" uid="uid://b5kompijnyq34" path="res://UITheme.tres" id="1_iokib"]
[ext_resource type="Texture2D" uid="uid://bc78bf3duuitw" path="res://sprites/map_blur.png" id="2_wjnex"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iokib")
script = ExtResource("1_1yi2o")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_wjnex")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.152941, 0.121569, 0.505882)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -277.0
offset_top = -160.0
offset_right = 277.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.623529, 0.0862745, 0.0313726, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 50
text = "MONSTER MONASTERY"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -25.0
offset_right = 130.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "START GAME"

[node name="Authors" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 288.0
offset_right = 216.0
offset_bottom = 354.0
theme_override_font_sizes/font_size = 14
text = "(2024) Made by:
@igorekkedziorek, @liniux,
@shamotte, @zedgame"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
