[gd_scene load_steps=5 format=3 uid="uid://c2cef5cwp6wxs"]

[ext_resource type="Texture2D" uid="uid://bcd1mc6c6h2eg" path="res://sprites/Buildings/tower.png" id="1_yisvd"]
[ext_resource type="PackedScene" uid="uid://crmyr2icm5xb4" path="res://interface/progress_bar.tscn" id="2_gfweu"]

[sub_resource type="GDScript" id="GDScript_7oqf7"]
script/source = "extends Node2D

@onready var id = Priorities.get_id()
#@export var building_type : Global.BUILDINGS
var building_parameters : BuildingResource

func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func set_stats(building:BuildingResource):
	building_parameters = building
	get_node(\"Sprite2D\").texture = building_parameters.sprite
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f83t4"]
size = Vector2(48, 48)

[node name="Building" type="Node2D"]
script = SubResource("GDScript_7oqf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yisvd")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_f83t4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Progress2" parent="." instance=ExtResource("2_gfweu")]
visible = true
offset_top = 24.0
offset_bottom = 30.0
