[gd_scene load_steps=11 format=3 uid="uid://bfiqgtgg5qawq"]

[ext_resource type="Texture2D" uid="uid://dyalor0ootbrf" path="res://object/abilities/simple_explosion2.png" id="1_clupc"]
[ext_resource type="Script" path="res://object/abilities/explosive_projectile.gd" id="1_sbll1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m24ms"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_uftcm"]
offsets = PackedFloat32Array(0, 0.245902, 0.680328, 1)
colors = PackedColorArray(1, 1, 0.717647, 1, 0.752941, 0, 0, 1, 0.752941, 0.431373, 0.12549, 1, 0.12549, 0.121569, 0.12549, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_p60kp"]
gradient = SubResource("Gradient_uftcm")

[sub_resource type="Curve" id="Curve_h7rvt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.246667, 1), 0.0, 0.0, 0, 0, Vector2(0.48, 0.010989), 0.0, 0.0, 0, 0, Vector2(0.953333, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_vocd4"]
curve = SubResource("Curve_h7rvt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nngrf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 38.0
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_p60kp")
emission_curve = SubResource("CurveTexture_vocd4")
anim_speed_min = 1.0
anim_speed_max = 1.0
anim_offset_max = 0.1686

[sub_resource type="CircleShape2D" id="CircleShape2D_w7n84"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d3rxg"]
radius = 40.05

[node name="explosiveProjectile" type="Area2D"]
script = ExtResource("1_sbll1")

[node name="part" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
z_index = 100
material = SubResource("CanvasItemMaterial_m24ms")
emitting = false
amount = 45
process_material = SubResource("ParticleProcessMaterial_nngrf")
texture = ExtResource("1_clupc")
lifetime = 1.4
one_shot = true
explosiveness = 0.63
draw_order = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w7n84")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100

[node name="area" type="Area2D" parent="."]
unique_name_in_owner = true
z_index = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_d3rxg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
