[gd_scene load_steps=3 format=3 uid="uid://ce8tipnfrtqbp"]

[ext_resource type="Script" path="res://interface/building_previev.gd" id="1_dyo4a"]
[ext_resource type="PackedScene" uid="uid://d64s5miye6sk" path="res://crafting_counter.tscn" id="2_4ohx6"]

[node name="Building_previev" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dyo4a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -105.0
offset_right = 81.0
grow_horizontal = 2
grow_vertical = 0

[node name="VSplitContainer" type="VSplitContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BuildingName" type="Label" parent="Panel/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "test_label
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VSplitContainer"]
layout_mode = 2

[node name="Cou" parent="Panel/VSplitContainer/HSplitContainer" instance=ExtResource("2_4ohx6")]
unique_name_in_owner = true
layout_mode = 2

[node name="ing" type="Panel" parent="Panel/VSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VSplitContainer/HSplitContainer/ing"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -113.0
offset_top = -84.0
grow_horizontal = 0
grow_vertical = 0

[node name="ingred" type="HBoxContainer" parent="Panel/VSplitContainer/HSplitContainer/ing/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0

[node name="benefit" type="HBoxContainer" parent="Panel/VSplitContainer/HSplitContainer/ing/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
