[gd_scene load_steps=2 format=3 uid="uid://bi86whbqb2h8n"]

[ext_resource type="Texture2D" uid="uid://c2u432pxwkprq" path="res://sprites/UI/arrow.png" id="1_sl5no"]

[node name="RecipeInfo" type="Control"]
custom_minimum_size = Vector2(144, 32)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_right = -504.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 32.0

[node name="Igredients" type="GridContainer" parent="."]
custom_minimum_size = Vector2(64, 32)
layout_mode = 2
offset_right = 64.0
offset_bottom = 32.0
mouse_filter = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_left = 80.0
offset_top = 24.0
offset_right = 96.0
offset_bottom = 40.0
rotation = 4.71239
texture = ExtResource("1_sl5no")

[node name="Result" type="GridContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_left = 104.0
offset_right = 136.0
offset_bottom = 32.0
